<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OFFLINE LOVERS</title>
    <style>
      body { 
        background: black;
      }
      canvas { 
        background: white;
        width: 100%;
        max-width: 798px;
        display: block;
        margin: auto;
        cursor: none;
      }
    </style>
  </head>
  <body>
    <canvas id="game" onmouseover="cursor.showCursor()" onmouseleave="cursor.hideCursor()"></canvas>
    <script src="lib/kontra.min.js"></script>
    <script src="lib/TinyMusic.min.js"></script>
    <script src="src/setup.min.js"></script>
    <script src="src/game.min.js"></script>
  </body>
</html>